source 'https://rubygems.org'

ruby '2.3.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'devise'
gem 'rolify'
gem 'geocoder'
gem 'gmaps4rails'
gem 'font-awesome-rails'
gem 'foundation-rails'
gem 'bower-rails', '~> 0.10.0'
gem 'wicked'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'dotenv-rails', groups: [:development, :test]
gem 'cocoon'
gem 'money-rails'
gem 'paperclip'
gem 'aws-sdk'
gem 'tire'
gem 'owlcarousel-rails', '~> 1.1', '>= 1.1.3.3'
gem 'jquery-turbolinks'
gem 'cancan'
gem 'omniauth-stripe-connect'

group :development, :test do
  gem 'rspec-rails'
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'rails_12factor'
end

group :test do
	gem 'capybara'
	gem 'rails-controller-testing'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
